#datasource setting
#mysql
encrypt=0
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.64:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456